<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Your Name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/toad2"
            android:scaleType="centerCrop"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/aclonica"
            android:rotation="-30"
            android:text="Sale -30%"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Item"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/toad1"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Price"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            android:id="@+id/priceTitleTextView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:textSize="22sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/priceTextView"
            android:layout_below="@id/priceTitleTextView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:textSize="22sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:id="@+id/currencyTextView"
            android:layout_below="@id/priceTitleTextView"
            android:layout_toRightOf="@id/priceTextView"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            android:layout_marginStart="120dp"
            android:id="@+id/quantityTitleTextView"
            android:layout_toRightOf="@id/priceTitleTextView"
            />
        <Button
            android:id="@+id/minusButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/currencyTextView"
            android:layout_below="@+id/quantityTitleTextView"
            android:textColor="@android:color/white"
            android:text="-"
            android:layout_marginStart="140dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:textSize="22sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:id="@+id/quantityTextView"
            android:layout_below="@id/priceTitleTextView"
            android:layout_toRightOf="@id/minusButton"
            />
        <Button
            android:id="@+id/plusButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"
            android:layout_toRightOf="@id/quantityTextView"
            android:layout_below="@+id/quantityTitleTextView"
            android:textColor="@android:color/white"
            android:text="+"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            />

    </RelativeLayout>
    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="50dp"/>


 </LinearLayout>